<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
</head>

<body>
    div.
    <header>
        <h1>L'histoire du fermier chinois</h1>
        <blockquote>Est-ce que c'est une bonne chose? Est-ce une mauvaise chose? Je ne sais pas. 11 mai 2016, Alexandre Gorius Dans la nature, le bien et le mal n'existent pas. <br> L'Univers lui-même n'est ni bon ni mauvais, mais un <q class="items">potentiel de développement permanent.</q>
        </blockquote>
    </header>

    <aside class="notification">
        <p>Vous avez un nouveau message!</p>
    </aside>
    <a target="_blank" title="lien vers css-triks" href="https://css-tricks.com/snippets/css/complete-guide-grid/">Lien 1</a>
    <a target="_blank" title="lien vers css-triks" href="https://css-tricks.com/snippets/css/complete-guide-grid/">Lien 1</a>
    <ul>
        Dans la vie, il existe 4 types de personnes :

        <li>- les gens qui pensent qu'Internet est
            <span class="good">bon</span>, </li>
        <li>- les gens qui pensent qu'Internet est <span class="bad">mauvais</span>, </li>
        <li>- les gens qui pensent qu'Internet c'est des chats, </li>
        <li>- les gens qui n'y pensent pas. </li>
        </li>
    </ul>
    <figure class="items-img">
        <img alt="photo" src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg">
        <figcaption>legend..</figcaption>
    </figure>


    <p>
        Dans l'espace, se retournant, regardant la n'y a pas de problème. Ici, la seule réalité est celle à l'intérieur de notre cerveau. Rien n'existe si le cerveau ne le pense pas. Rien n'existe non plus si nos sens ne transmettent pas le message. Cela signifie
        que si nous nous trompons de sens, notre réalité change. C'est possible car notre perception est limitée: on ne voit pas à 360 degrés par exemple. Si nous traduisons mal le message, notre réalité change. Si nous le pensons d'une certaine manière,
        notre réalité change en fonction de cette manière. Par conséquent, si nous pouvons changer autant la réalité, tout est faux. Ils en sont la preuve. Tombez amoureux de quelqu'un et vous verrez cette personne comme divine. Sortez de cette emprise
        et le divin tombe des nuages ​​sur la terre ferme, se révélant différemment. Mais la personne est la même, vous venez de changer d'avis. Tout fonctionne comme ça: ce n'est pas seulement que vous pouvez créer votre monde, c'est que vous le faites
        de toute façon passivement.</p>

    <figure>
        <img src="http://static2.businessinsider.com/image/52fe8230eab8ea4275063b89/nasa-has-determined-where-the-mysterious-jelly-doughnut-rock-on-mars-came-from.jpg">
        <figcaption>légende: "que fait-il Pensez-y?" </figcaption>
    </figure>
    <figure>
        <h2> L'histoire</h2>
        <img src="https://cdn-images-1.medium.com/max/800/1*IQqkmPXYZuJViY5p-ymk0A.jpeg">
        <figcaption>légende: "The Old Chinese Farmer"</figcaption>
    </figure>

    <hr>
    <blockquote>
        Il était une fois un fermier chinois dont le cheval s'est enfui. Ce soir-là, tous ses voisins sont venus se plaindre. Ils ont dit: <q class="items-v">«Nous sommes désolés d'apprendre que votre cheval s'est enfui. C'est très malheureux. »</q> <q>Le fermier a dit: «Est-ce bien?
        Est-il mauvais? Je ne sais pas."</q> Le lendemain, le cheval est revenu avec sept chevaux sauvages, et le soir, tout le monde est revenu et a dit:<q class="items-v">«Oh, n'est-ce pas chanceux. Quelle belle tournure des événements. Vous avez maintenant huit chevaux!</q>        <q class="items-f">Le fermier a de nouveau dit: «Est-ce bien?
          Est-il mauvais? Je ne sais pas."</q> Le jour suivant, son fils a tenté de briser l'un des chevaux et, en le montant, il a été jeté et s'est cassé la jambe. Les voisins ont alors dit: <q class="items-v">«Oh là là, c'est dommage»</q>, et le fermier
        a répondu:
        <q class="items-f">«Est-ce bien?
            Est-il mauvais? Je ne sais pas."</q> Le lendemain, les officiers de conscription sont venus enrôler les gens dans l'armée et ils ont rejeté son fils parce qu'il avait une jambe cassée. Encore une fois, tous les voisins sont venus et
        ont dit:
        <q class="items-v">"N'est-ce
              pas génial!"</q> Encore une fois, il a dit: <q class="items-f">«Est-ce bien? Est-il mauvais? Je ne sais pas."</q> L'ensemble du processus de la nature est un processus intégré d'une immense complexité, et il est vraiment impossible
        de dire si tout ce qui s'y passe est bon ou mauvais - car on ne sait jamais quelle sera la conséquence du malheur; ou, vous ne savez jamais quelles seront les conséquences de la bonne fortune. Alan Watts
    </blockquote>
    <table>
        <tr>
            <th>Event</th>
            <th>Good or bad ?</th>
        </tr>
        <tr>
            <td> Lose a horse </td>
            <td>Maybe </td>
        </tr>
        <tr>
            <td> Win more horses</td>
            <td> Maybe </td>
        </tr>
        <tr>
            <td>Son injury </td>
            <td> Maybe </td>
        </tr>
        <tr>
            <td>Avoid war </td>
            <td> Maybe </td>
        </tr>
        <caption>Table representing the farmer's philosophy.</caption>
    </table>
    <hr>
    <blockquote>
        Conclusion Le bien et le mal ne sont qu'une perspective. <q class="items">bananes sont bonnes pour les singes, mais les singes ne sont pas bonnes pour les bananes. N'en faisons pas un gros problème ...</q>
    </blockquote>
    <footer>
        <p>&copy; Just Another Company 2017.Tous droits réservés. <a href="https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/">wellsbaum</a></p>
    </footer>

</body>

</html>